# MySamsungPlugin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lego/mysamsungplugin/: Constants.java  ControlService.java  TimerWorker.java
app/src/main/java/com/lego/mysamsungplugin/presentation/: MainActivity.java
app/src/main/java/com/lego/mysamsungplugin/receivers/: ControlReceiver.java  ControlsCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
