apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lego.mysamsungplugin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        firstPlugin {
            applicationId "com.lego.mysamsungplugin7"
            buildConfigField "int", "PLUGIN_TIMER_DELAY", '7'
            buildConfigField "String", "PLUGIN_NAME", '"FIRST PLUGIN"'
        }
        secondPlugin {
            applicationId "com.lego.mysamsungplugin12"
            buildConfigField "int", "PLUGIN_TIMER_DELAY", '12'
            buildConfigField "String", "PLUGIN_NAME", '"SECOND PLUGIN"'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation 'androidx.core:core:1.0.2'
}
